general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 180                                  
    on-timeout = brightnessctl -s set 10         
    on-resume = brightnessctl -r                 
}

listener {
    timeout = 300                                                      # 5min
    on-timeout = loginctl lock-session && systemctl suspend            # lock screen when timeout has passed
}

