
@import "default"

* {
    bg: #faf4ed;
	cur: #fffaf3;
	fgd: #575279;
	cmt: #9893a5;
	cya: #56949f;
	grn: #286983;
	ora: #d7827e;
	pur: #907aa9;
	red: #b4637a;
	yel: #ea9d34;

	alt-fgd: #faf4ed;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";


}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @ora;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @red;
    padding: 6px;
    text-color: @bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fgd;
    background-color: @bg;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @fgd;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @cur;
    text-color: @fgd;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg;
    text-color: @yel;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @cya;
}

message {
    background-color: @bg;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @cya;
    background-color: @bg;
}
